<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL HomeWork # 14</title>
</head>

<style>
    H1 {
      text-align: center;
      color: #BCB500;
      font-family: Segoe UI Black, monospace;
    }

    a.buttons {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
  }

    a.buttons:hover {
        background: #008100;
        background: linear-gradient(0deg, rgba(0,161,15,1) 0%, rgba(0, 154, 61, 0.84) 33%, rgb(0, 103, 32) 67%, rgb(0, 79, 21) 100%);
  }

    a.buttons:active {
        color: #000000FF;
        background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,0));
        box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2), 0 1px rgba(255,255,255,.2);
  }

</style>

<body>

<h1>Главная станица<br/>домашней работы № 14 &laquo;Знакомство с SQL&raquo;</h1>

</body>
</html>